<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>בית הקלפים - לימוד רמי קלפים</title>
    <meta name="description" content="עמוד ללימוד משחק הרמי קלפים" />
    <meta name="keywords" content="לימוד, קלפים, משחקים קלפים, רמי, בית הקלפים" />
    <meta name="author" content="יונתן צודיקוביץ', ניר אלדר, יוסי באלול" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="images/favicon.png" rel="icon" >
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="jScripts/jquery-3.3.1.min.js"></script>
    <script src="jScripts/javaScript.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    
</head>
<body>
    <div id="container">
        <header id="section1" class="section">
            <nav id="main-nav">
                <ul class="nav-ul" data-aos="fade-up" data-aos-duration="1500">
                    <li id="logo"><a href="index.html"></a></li>
                    <li><a href="index.html#section2" title="כל המשחקים" class="focus">כל המשחקים</a>
                    <ul class="all-games-list">
                        <li><a href="poker.html">פוקר</a></li>
                        <li><a href="taki.html">טאקי</a></li>
                        <li><a href="rummy.html">רמי</a></li>
                    </ul></li>
                    <li><a href="index.html#section3" title="לפי אירועים">לפי אירועים</a></li>
                    <li><a href="index.html#section4" title="צור קשר">צור קשר</a></li>
                    <li><a href="about.html" title="אודות">אודות</a></li>
                    <li><a href="siteMap.html" title="מפת האתר">מפת האתר</a></li>
                </ul>
            </nav>
            <div class="page-intro" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="150">
            <img class="page-icon" src="images/elderly-black.svg" alt="אייקון קטגוריית משחקי גיל הזהב">
            <h1>רמי</h1>
            <p class="category-desc"> משחקי גיל הזהב</p>
            <hr/>
                <div class="divider">
                    <ul class="description-list">
                        <li>קלפים: רגילים(קהילה)</li>
                        <li>מספר שחקנים: 2-6</li>
                        <li>מיקום: מפגשים חברתיים</li>
                        <li>המלצה של אביגדור<span> "בוקר עם הפרלמנט"</span></li>
                    </ul>
                    <img src="images/rummy.png" alt="תמונה של רמי">
                </div>
            </div>
        </header>
        <section id="section2" class="section">
        <div class="rummy-section1" data-aos="fade-up" data-aos-delay="950" data-aos-anchor="section1">
            <h2>סרטון הוראות</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nQHwHCHlokI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        </section>
        <section id="section3" class="section">
        <div class="side-img rummy-side1"></div>
        <div class="rummy-section2">
            <h2 data-aos="fade-up">הוראות</h2>
            <p data-aos="fade-up">
               <span>מטרת המשחק: </span>הרכבה של סדרות המכילות לפחות שלושה קלפים כל אחת.  
            </p>
            <div data-aos="fade-up">
            <h3>  חלוקת קלפים לפי מספר שחקנים:</h3>
            <ul class="block-list">
                <li>2 שחקנים = 10 קלפים</li>
                <li>3-4 שחקנים = 7 קלפים</li>
                <li>5-6 שחקנים = 6 קלפים</li>
            </ul>
            </div>
            <div data-aos="fade-up">
            <h3> תחילת המשחק </h3>
            <p>
                מערבבים את הקלפים ,כל שחקן מקבל 7 קלפים. מושכים קלף נוסף מהקופה ושמים אותו בצד, קלף זה הוא הקלף הפותח של המשחק ומהווה הקלף הראשון
                 של ערימת הקלפים שאליה יזרקו השחקנים את הקלפים שלהם במהלך המשחק. יתר הקלפים נותרים חסויים בתור קופה כשפניהם כלפי מטה.
            </p>
            </div>
            <div data-aos="fade-up">
            <h3>מה נחשב לסדרה חוקית?</h3>
            <p>
                סדרה עולה של קלפים בעלי אותה הצורה (לצבע אין חשיבות) נקראת "רץ". לדוגמה: 
            </p>
            </div>
            <ul>
                <li data-aos="fade-up" data-aos-delay="100"><img src="images/2.png" alt="שתיים לב "></li>
                <li data-aos="fade-up" data-aos-delay="150"><img src="images/3.png" alt="שלוש לב"></li>
                <li data-aos="fade-up" data-aos-delay="200"><img src="images/4.png" alt="ארבע לב "></li>
            </ul>
            <div data-aos="fade-up">
                <p>
                    סדרת קלפים בעלי אותו מספר אך בעלי צורות שונות נקראת "סט". 
                    לדוגמה: 
                </p>
                </div>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100"><img src="images/4.png" alt="ארבע לב אדם "></li>
                    <li data-aos="fade-up" data-aos-delay="150"><img src="images/4 tree.png" alt="ארבע תילתן שחור"></li>
                    <li data-aos="fade-up" data-aos-delay="200"><img src="images/4m.png" alt="ארבע יהלום אדום"></li>
                    <li data-aos="fade-up" data-aos-delay="250"><img src="images/4 flower.png" alt="ארבע עלה שחור"></li>
                </ul>
        
            <div data-aos="fade-up">
            <p>
                *האס (A) יכול להופיע רק באחת מקצוותיה של סדרה מסוימת, ולא באמצע.
            </p>
            </div>
            <ul>
                <li data-aos="fade-up" data-aos-delay="100"><img src="images/7.png" alt="שבע לב "></li>
                <li data-aos="fade-up" data-aos-delay="150"><img src="images/8 heart.png" alt="שמונה לב"></li>
                <li data-aos="fade-up" data-aos-delay="200"><img src="images/9.png" alt="תשע לב "></li>
                <li data-aos="fade-up" data-aos-delay="250"><img src="images/1.png" alt="אס"></li>
               
            </ul>
        </section>
        <section id="section5" class="section">
            <div class="rummy-how-to">
            <div data-aos="fade-up">
            <h3>מהלך המשחק</h3>
            <p>
                השחקן הראשון הוא זה שהוגרל מראש ועליו להחליט אם לקחת את הקלף הראשון מתוך
                ערימת הקלפים שנזרקו או למשוך קלף מהקופה.
               לאחר מכן עליו לזרוק קלף לשחקן הבא בתור. רצוי שזהו יהיה קלף אשר הוא איננו זקוק לו.
               
               על השחקן הבא בתור להחליט אם לקחת את הקלף שהשחקן הראשון זרק 
               או לקחת קלף מקופת הקלפים. גם הוא צריך לזרוק קלף לשחקן הבא בתור וחוזר חלילה. 
            </p>
            </div>
            <div data-aos="fade-up">
            <h3>איך מנצחים במשחק?</h3>
            <p>
                המנצח במשחק הוא זה שהרכיב מכל 7 הקלפים שבידו סדרות תקניות-"סט" או "רץ".
            </p>
            </div>
            <div data-aos="fade-up">
                <h3>איך מחשבים את הניקוד בכל סיבוב?</h3>
                <p>
                   אס = 1 נקודות
                </p>
            </div>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100"><img src="images/1.png" alt="אס"></li>
                </ul>
            <div data-aos="fade-up">
                <p>
                2-10 = נקודות כמספר הקלף  
                </p>
            </div>
                 <ul>
                    <li data-aos="fade-up" data-aos-delay="50"><img src="images/2.png" alt="שתיים"></li>
                    <li data-aos="fade-up" data-aos-delay="100"><img src="images/3.png" alt="שלוש"></li>
                    <li data-aos="fade-up" data-aos-delay="150"><img src="images/4.png" alt="ארבע"></li>
                    <li data-aos="fade-up" data-aos-delay="200"><img src="images/5.png" alt="חמש"></li>
                    <li data-aos="fade-up" data-aos-delay="250"><img src="images/6.png" alt="שש"></li>
                    <li data-aos="fade-up" data-aos-delay="300"><img src="images/7.png" alt="שבע"></li>
                    <li data-aos="fade-up" data-aos-delay="350"><img src="images/8.png" alt="שמונה"></li>
                    <li data-aos="fade-up" data-aos-delay="400"><img src="images/9.png" alt="תשע"></li>
                    <li data-aos="fade-up" data-aos-delay="450"><img src="images/10.png" alt="עשר"></li>
                </ul>
            <div data-aos="fade-up">
                <p>
                    נסיך, מלכה, מלך = 10 נקודות    
                </p>
                <li data-aos="fade-up" data-aos-delay="50"><img src="images/k.png" alt="נסיך"></li>
                <li data-aos="fade-up" data-aos-delay="100"><img src="images/quin.png" alt="מלכה"></li>
                <li data-aos="fade-up" data-aos-delay="150"><img src="images/prince2.png" alt="מלך"></li>
            </div>
        </div>
        </section>
        <section id="section7" class="section">
        <div class="rummy-section3">
            <h2 data-aos="fade-up">ההיסטוריה של רמי</h2>
            <p data-aos="fade-up">
                רמי הוא משחק שבנוי עפ"י שיטת – "משוך וזרוק".ישנן תיאוריות רבות בנוגע למקור של משחק הרמי. אחת התאוריות היא שרמי התפתח ממשחק שנקרא "Conquain",
                 שמקורו בספרד או במקסיקו והגיע לאמריקה על ידי מהגרים מספרד. על פי התיאוריה, זו הייתה הדוגמה הראשונה של רמי וכל שאר סוגי הרמי נבעו ממנה. 
                תאוריה נוספת למשחק הרמי ולמשחקים הדומים מיוחסת למהגרים מסין, ולסוחרים הבריטיים והפורטוגזיים אשר ערכו הכרות בעזרת המשחק במהלך שהייתם ביבשת.
                קיימת גם גירסא
                 ישראלית למשחק שנקראת רמיקוב, שפותח בשנות ה 40 ע"י מפתח המשחקים הישראלי אפרים הרצנו. רמי בשלל גירסאותיו הוא בין המשחקים הנפוצים והפופולריים בעולם.
            </p>
        </div>
        </section>
        <section id="section6" class="section">
            <h2 data-aos="fade-up">בחן את עצמך - רמי</h2>
            <div data-aos="fade-up" class="playbuzz" data-id="801df0c2-8b6c-442b-ad02-b7cf57ef57f4" data-show-share="false" data-show-info="false"></div>
            <div class="side-img rummy-side2"></div>
        </section>
        <footer class="section">
            <nav>
                <ul class="siteMap" data-aos="fade-up" data-aos-delay="150" data-aos-anchor="footer">
                <li><a href="index.html#section2" title="כל המשחקים">כל המשחקים</a></li>
                <li><a href="index.html#section2" title="משחקי קזינו">משחקי קזינו</a>
                    <ul>
                        <li><a href="poker.html" title="פוקר">פוקר</a></li>
                        <li><a href="#" title="בלק ג'ק" class="na">בלק ג'ק</a></li>
                        <li><a href="#" title="באקרה" class="na">באקרה</a></li>
                    </ul>
                </li>
                <li><a href="index.html#section2" title="משחקי חברה">משחקי חברה</a>
                    <ul>
                        <li><a href="taki.html" title="טאקי">טאקי</a></li>
                        <li><a href="#" title="יניב" class="na">יניב</a></li>
                        <li><a href="#" title="ג'אנגל ספיד" class="na">ג'אנגל ספיד</a></li>
                    </ul>
                </li>
                <li><a href="index.html#section2" title="משחקי גיל הזהב">משחקי גיל הזהב</a>
                    <ul>
                        <li><a href="rummy.html" title="רמי">רמי</a></li>
                        <li><a href="#" title="ברידג'" class="na">ברידג'</a></li>
                        <li><a href="#" title="סוליטר" class="na">סוליטר</a></li>
                    </ul>
                </li>
                <li><a href="index.html#section3" title="לפי אירועים">לפי אירועים</a></li>
                <li><a href="index.html#section4" title="צור קשר">צור קשר</a></li>
                <li><a href="about.html" title="אודות">אודות</a></li>
                <li><a href="siteMap.html" title="מפת האתר">מפת האתר</a></li>
            </ul>
            </nav>
            <p>בית הקלפים &copy; 2018</p>
        </footer>
    </div>
</body>
</html>
